# Deprecated filename: use energydispenx-api.service (paths default to /root/energy/server).
# Kept for backwards compatibility; prefer: sudo cp deploy/energydispenx-api.service /etc/systemd/system/

[Unit]
Description=EnergyDispenX API Server
Documentation=https://github.com/your-org/EnergyDispenX
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/energy/server
EnvironmentFile=/root/energy/server/.env
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dispenx-api

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/root/energy/server
PrivateTmp=true

[Install]
WantedBy=multi-user.target
